<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Place</title>
</head>
<body>
    <h1>My favorite place is Japan</h1> 
    <p>Because i like anime and cars!</p>
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-1058360160-1-1624796189.jpg?crop=0.669xw:1.00xh;0.168xw,0&resize=640:*">
    
</body>
</html>